name: revbot

on:
  push:
    branches:
      - "main"

jobs:
  revbot:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - id: revbot
        run: echo "::set-output name=new_tag::v$(head -n1 VERSION)-$(date +%Y%m%d)"

      # REVBOT_TOKEN requires 'repo' access.
      # Don't use GITHUB_TOKEN if you want this commit to trigger other workflows.
      - uses: tvdias/github-tagger@v0.0.2
        with:
          repo-token: "${{ secrets.REVBOT_TOKEN }}"
          tag: "${{ steps.revbot.outputs.new_tag }}"
